HONOROIT_HOMESERVER='https://matrix.arcticfoxes.net'
HONOROIT_LOGIN='support'
HONOROIT_PASSWORD='REDACTED'
HONOROIT_ROOMID='!syfZjsMwLGTYYAPdof:arcticfoxes.net'
HONOROIT_DB_DIALECT='postgres'
POSTGRES_PASSWORD='REDACTED'
HONOROIT_DB_DSN="host=/var/run/postgresql dbname=honoroit-hssupport user=honoroit-hssupport password=${POSTGRES_PASSWORD}"

# ==================
#  PostgreSQL Setup
# ==================
# sudo -u postgres -i
# createuser --pwprompt honoroit-hssupport
# createdb --encoding=UTF8 --locale=C --template=template0 --owner=honoroit-hssupport honoroit-hssupport

# ================
#  Honoroit Setup
# ================
# /plain !ho config ignore.nothread true
# /plain !ho config text.greetings Thank you for your inquiry. A server administrator will respond as soon as possible.
# /plain !ho config text.error An error occurred while trying to deliver your message. If this keeps happening, please use one of the alternate contact methods listed at https://arcticfoxes.net/.well-known/matrix/support.
