SYNCV3_SERVER='https://matrix.arcticfoxes.net'
POSTGRES_PASSWORD='REDACTED'
SYNCV3_DB="host=/var/run/postgresql dbname=syncv3 user=syncv3 password=${POSTGRES_PASSWORD}"
SYNCV3_SECRET='REDACTED'
SYNCV3_MAX_DB_CONN=20
